{
  "name": "@klem/parcauto-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "echo 'scaffold inachevé (aucun tsconfig.json/vite.config.js ici malgré src/App.tsx) — build désactivé volontairement en attendant sa finalisation'",
    "lint": "echo 'scaffold inachevé (aucun eslint.config.js) — lint désactivé volontairement en attendant sa finalisation'"
  },
  "dependencies": {
    "@klem/ui": "workspace:*",
    "@klem/utils": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest"
  }
}